<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>September-UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #FFFFFF;
            --button-active-bg: #007bff;
            --border-radius: 4px;
            --color: #007bff;
            --border-color: #007bff;;
            --border-color-hover: #666;
            --box-show: 0 0 0 0.2rem rgba(0, 123, 255, .5);
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
        }
        .topBar {

        }
        .demoBox {
            height: 50px;
            background: gray;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<div id="app">
<!--    <s-button :loading="isLoading" @click="isLoading =!isLoading">-->
<!--        九月-->
<!--    </s-button>-->
<!--    <s-button icon="setting">-->
<!--        九月-->
<!--    </s-button>-->

<!--    <s-button icon="setting" icon-position="right" :loading=true>-->
<!--        九月-->
<!--    </s-button>-->
<!--   <s-button-group>-->
<!--       <s-button icon="left" >-->
<!--           上一页-->
<!--       </s-button>-->
<!--       <s-button icon="right" icon-position="right" >-->
<!--           下一页-->
<!--       </s-button>-->
<!--   </s-button-group>-->
<!--    <s-input v-model="message"-->
<!--     ></s-input>-->
  <s-row class="topBar" gutter="20">
      <s-col  class="demoBox" span="2" :phone ="{span:12}"></s-col>
      <s-col class="demoBox"  span="20" :phone ="{span:12, offset:0}"></s-col>
  </s-row>
</div>

<div id="test">
</div>

<script src="./src/app.js"></script>
</body>
</html>
